# AKStream

./: .gitignore  AKStream.sln  README.md
LibCommon/: AKStreamException.cs  ErrorNumber.cs  GCommon.cs  JsonHelper.cs  LibCommon.cs  LibCommon.csproj  NetHelper.cs  ORMHelper.cs  PortHelper.cs  ProcessHelper.cs  PushStreamSocketType.cs  ResponseStruct.cs  StreamDeviceEnums.cs  UtilsHelper.cs
LibCommon/Enums/: DeviceNetworkType.cs  MethodByGetStream.cs  OrderBy.cs  OutputStreamType.cs  PTZCommandType.cs  SipChnnelType.cs  SipRecordFileQueryType.cs
LibCommon/Structs/: CutMergeTask.cs  IPInfo.cs  MediaServerKeepAlive.cs  MediaServerStreamInfo.cs  OrderByStruct.cs  PerformanceInfo.cs  PushMediaInfo.cs  SipQueryRecordFile.cs
LibCommon/Structs/DBModels/: RecordFiles.cs  VideoChannel.cs  VideoChannels.cs
LibCommon/Structs/GB28181/: NeedReturnTask.cs  NoAuthenticationRequired.cs  PtzCtrl.cs  PushMediaInfoToCreateSSRC.cs  SipChannel.cs  SipDevice.cs  SipServerConfig.cs
LibCommon/Structs/WebRequest/: ReqActiveVideoChannel.cs  ReqCutOrMergeVideoFile.cs  ReqGetVideoChannelList.cs  ReqModifyVideoChannel.cs  ReqPaginationBase.cs
LibCommon/Structs/WebResponse/: AKStreamWebResponseBase.cs  CutMergeTaskResponse.cs  CutMergeTaskStatusResponse.cs  ResDepartmentInfoList.cs  ResGetVideoChannelList.cs  ResMediaServerKeepAlive.cs
LibGB28181SipServer/: Common.cs  LibGB28181SipServer.csproj  SipChannel.cs  SipDevice.cs  SipMethodProxy.cs  SipMsgProcess.cs  SipServer.cs  SipServerConfig.cs
LibGB28181SipServer/GB28181/SIP/: ConstString.cs
LibGB28181SipServer/GB28181/Sys/: AppState.cs  DevType.cs  EnvironmentVariables.cs  SIPSorceryPerformanceMonitor.cs  SIPSorcerySMTP.cs  StorageTypes.cs  TimeConvert.cs  WCFUtility.cs
LibGB28181SipServer/GB28181/XML/: Alarm.cs  Catalog.cs  DeviceInfo.cs  ServiceStatus.cs  (+1 more)
LibMediaServer/: LibMediaServer.csproj  MediaServerInstance.cs  ZLMediaKitWebApiHelper.cs
Test_SipGate/: Program.cs  Test_SipGate.csproj
(+173 files in other folders)
