<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql.All" Version="2.0.101" />
      <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
    </ItemGroup>

</Project>
